releases:
  - name: i-can-do-it
    chart: ./i-can-do-it
    installed: true
    namespace: icdi
  - name: show-search
    chart: ./show-search
    installed: true
    namespace: show-search
  - name: vixun
    chart: ./vixun
    installed: true
    namespace: vixun
